{
  "name": "coppelframework-webclient-angularspa",
  "version": "1.1.3",
  "coppel": {
    "name": "@coppelframework/webclient-angularspa",
    "version": "1.1.3",
    "homepage": "https://gitlab.coppel.io/oc/coppelframework-webclient-angularspa.git",
    "docs": "https://sites.google.com/coppel.com/developers/frameworks/webclient"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build --configuration production",
    "start": "ng serve",
    "dns": "ng serve --disable-host-check",
    "start-shared": "ng serve --host 0.0.0.0 --disable-host-check",
    "json-start": "cd fake-api && npm run json-start",
    "json-start-shared": "cd fake-api && npm run json-start --host 0.0.0.0 --port 3200",
    "dev": "concurrently \"npm run start\" \"npm run json-start\"",
    "dev:shared": "concurrently \"npm run start-shared\" \"npm run json-start-shared\"",
    "dns-json": "concurrently \"npm run dns\" \"npm run json-start\"",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@azure/msal-angular": "^2.5.0",
    "@azure/msal-browser": "^2.32.0",
    "@coreui/icons": "^2.1.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "bootstrap": "^4.6.2",
    "concat-typed-array": "^2.1.0",
    "libsodium-wrappers": "^0.7.10",
    "luxon": "^3.1.0",
    "ngx-bootstrap": "^9.0.0",
    "path": "^0.12.7",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.7.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "~14.2.10",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jest": "^29.2.3",
    "@types/libsodium-wrappers": "^0.7.10",
    "concurrently": "^7.6.0",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.3",
    "typescript": "~4.7.2"
  },
  "browser": {
    "crypto": false
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleDirectories": [
      "node_modules",
      "__dirname",
      "src"
    ],
    "transform": {
      "^.+.(ts|mjs|js|html)$": "jest-preset-angular"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!.*.mjs$|concat-typed-array|@angular|tslib|rxjs)"
    ],
    "moduleNameMapper": {
      "@app-toaster": [
        "<rootDir>/src/app/shared-modules/toaster/toaster.module"
      ],
      "@app-loader": [
        "<rootDir>/src/app/shared-modules/loader/loader.module"
      ],
      "@app-recaptcha": [
        "<rootDir>/src/app/shared-modules/recaptcha-v3/recaptcha-v3.module"
      ]
    },
    "snapshotSerializers": [
      "jest-preset-angular/build/serializers/no-ng-attributes",
      "jest-preset-angular/build/serializers/ng-snapshot",
      "jest-preset-angular/build/serializers/html-comment"
    ]
  }
}